# Control-Esquisitos

./: README.md
Control Esquisitos/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Control Esquisitos.csproj  Control Esquisitos.sln  Initial.xaml  Initial.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPage2xaml.xaml  MainPage2xaml.xaml.cs  MauiProgram.cs
Control Esquisitos/ConnectBluetooth/: Permission.cs
Control Esquisitos/Model/: Fonts.cs  ToastService.cs
